<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>richborn-shop</artifactId>
        <groupId>cn.richborn.shop</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>richborn-shop-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.richborn.shop</groupId>
            <artifactId>richborn-shop-bean</artifactId>
            <version>${yami.shop.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>cn.richborn.shop</groupId>-->
<!--            <artifactId>richborn-shop-common</artifactId>-->
<!--            <version>${yami.shop.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>cn.richborn.shop</groupId>
            <artifactId>richborn-shop-bean</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.23</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-apache-httpclient</artifactId>
            <version>0.4.9</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.12.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.6</version>
        </dependency>
    </dependencies>
</project>
